{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PUDPS-FBDE9289-5F5A-4E40-BF03-AF2BCA5FCB4B;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"StartsConnection": "Server=172.16.146.3;Port=3306;Database=Starts;Uid=AppStarts;Pwd=AppStarts_001",
    "MySqlConnection": "Server=127.0.0.1;Port=3306;Database=Starts;Uid=AppStarts;Pwd=AppStarts_001; default command timeout=0"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
